<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAddNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="addNote"
        android:text="@string/add_note" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardBackgroundColor="#dddddd" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonBot1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#cccccc"
                    android:onClick="switchActivity"
                    android:text="B"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonBot2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonBot2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#cccccc"
                    android:onClick="switchActivity"
                    android:text="B"
                    app:layout_constraintBaseline_toBaselineOf="@+id/buttonBot1"
                    app:layout_constraintEnd_toStartOf="@+id/buttonBot1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonBot3" />

                <Button
                    android:id="@+id/buttonBot3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#cccccc"
                    android:onClick="switchActivity"
                    android:text="B"
                    app:layout_constraintBaseline_toBaselineOf="@+id/buttonBot2"
                    app:layout_constraintEnd_toStartOf="@+id/buttonBot2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>