<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/DoneToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="124dp"
                android:text="@string/DoneToday"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/Koulu"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Mieliala">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal" >

                    <RadioButton
                        android:id="@+id/radio_1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/mood1"
                        android:onClick="onRadioButtonClicked"
                        android:layout_margin="2dp"
                        android:button="@drawable/radioinvisible" />


                    <RadioButton
                        android:id="@+id/radio_2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/mood2"
                        android:onClick="onRadioButtonClicked"
                        android:layout_margin="2dp"
                        android:button="@drawable/radioinvisible"  />

                    <RadioButton
                        android:id="@+id/radio_3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/mood3"
                        android:onClick="onRadioButtonClicked"
                        android:layout_margin="2dp"
                        android:button="@drawable/radioinvisible" />

                    <RadioButton
                        android:id="@+id/radio_4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/mood4"
                        android:onClick="onRadioButtonClicked"
                        android:layout_margin="2dp"
                        android:button="@drawable/radioinvisible" />

                    <RadioButton
                        android:id="@+id/radio_5"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/mood5"
                        android:onClick="onRadioButtonClicked"
                        android:layout_margin="2dp"
                        android:button="@drawable/radioinvisible" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewMoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textSize="15dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/Mieliala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="@string/Mieliala"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/Koulu"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/Koulu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="164dp"
                android:text="@string/Koulu"
                android:textColor="@color/colorGraphDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/Tyo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/Tyo"
                android:textColor="@color/colorGraphDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Koulu" />

            <Switch
                android:id="@+id/Liikunta"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/Liikunta"
                android:textColor="@color/colorGraphDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Tyo" />

            <Switch
                android:id="@+id/Elokuva"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/Elokuva"
                android:textColor="@color/colorGraphDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Liikunta" />

            <Switch
                android:id="@+id/Siivous"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/Siivous"
                android:textColor="@color/colorGraphDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Elokuva" />

            <Switch
                android:id="@+id/Kauppa"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/Kauppa"
                android:textColor="@color/colorGraphDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Siivous" />

            <Switch
                android:id="@+id/Luku"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/Lukeminen"
                android:textColor="@color/colorGraphDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Kauppa" />

            <Switch
                android:id="@+id/Peli"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/Peli"
                android:textColor="@color/colorGraphDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Luku" />

            <EditText
                android:id="@+id/Muuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Jotain muuta"
                android:textColor="@color/colorGraphDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Peli" />

            <TextView
                android:id="@+id/MuistiinPanot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Muistiinpanot"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/DoneToday"
                app:layout_constraintTop_toBottomOf="@+id/Muuta" />

            <EditText
                android:id="@+id/addNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MuistiinPanot" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/add_post">

        </android.support.v7.widget.AppCompatButton>


    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>